NEXTAUTH_SECRET="4d28f9a1c2b85b77d6a7f0e43f3c9b5afc7c98e1e1f42d1c9c76adfb3a6d90ce"
MONGODB_URI="mongodb+srv://dangeorgios:dangeorgios@cluster0.z8bev.mongodb.net/inventroy?retryWrites=true&w=majority&appName=Cluster0"
